# NSwag.MockServer

./: NSwag.MockServer.sln  README.md
scripts/: buildImage.sh
src/NSwag.MockServer/: Dockerfile  MockServerMiddleware.cs  NSwag.MockServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/NSwag.MockServer/Properties/: launchSettings.json
src/NSwag.MockServer/Services/: IOpenApiDocumentSource.cs  IOpenApiObjectTransformer.cs  IOpenApiOperationMatcher.cs  IOpenApiSchemaSelector.cs  ISwaggerDocumentSource.cs  MockServerException.cs  OpenApiDocumentReader.cs  OpenApiDocumentStreamReader.cs  OpenApiDocumentValidator.cs  OpenApiPathItemMatcher.cs  OpenApiSchemaTransformer.cs  RandomValueGenerator.cs  ServicesRegister.cs
src/NSwag.MockServer/swagger/: swagger.json
swagger/: swagger.json
test/NSwag.MockServer.Tests/: NSwag.MockServer.Tests.csproj  OpenApiDocumentReaderTests.cs  OpenApiObjectTransformerTests.cs  OpenApiOperationMatcherTests.cs  OpenApiPathItemMatcherTests.cs  OpenApiSchemaSelectorTests.cs  OpenApiSchemaTransformerTests.cs  TestBase.cs
test/NSwag.MockServer.Tests/FakedServices/: FakedHttpContext.cs
