<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    </ItemGroup>


    <ItemGroup>
        <Content Update="swagger\swagger.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs" />
    </ItemGroup>
</Project>
